	if (g_sChar.m_cLocation.Y == g_enemy6.m_cLocation.Y && g_enemy6.m_bActive == true)
	{
		switch (rand() % 19)
		{
		case 0:
			myfile.seekg(g_enemy6.m_cLocation.X + g_enemy6.m_cLocation.Y * 82 + 82);
			myfile.read(buffer2, 1);
			if (buffer2[0] == ' ')
				g_enemy6.m_cLocation.Y++;
			else if (buffer2[0] == ' ')
				g_enemy6.m_cLocation.X--;

			break;
		case 1:
			myfile.seekg(g_enemy6.m_cLocation.X + g_enemy6.m_cLocation.Y * 82 - 82);
			myfile.read(buffer2, 1);
			if (buffer2[0] == ' ')
				g_enemy6.m_cLocation.Y--;
			else if (buffer2[0] == ' ')
				g_enemy6.m_cLocation.Y++;
			break;
		}
	}
	else if (g_sChar.m_cLocation.X == g_enemy6.m_cLocation.X && g_enemy6.m_bActive == true)
	{
		switch (rand() % 22)
		{
		case 0:
			myfile.seekg(g_enemy6.m_cLocation.X + g_enemy6.m_cLocation.Y * 82 + 1);
			myfile.read(buffer2, 1);
			if (buffer2[0] == ' ')
				g_enemy6.m_cLocation.X++;
			else if (buffer2[0] == ' ')
				g_enemy6.m_cLocation.Y--;
			break;
		case 1:
			myfile.seekg(g_enemy6.m_cLocation.X + g_enemy6.m_cLocation.Y * 82 - 1);
			myfile.read(buffer2, 1);
			if (buffer2[0] == ' ')
				g_enemy6.m_cLocation.X--;
			else if (buffer2[0] == ' ')
				g_enemy6.m_cLocation.Y--;
			break;
		}
