################################################################################
#       _______  _______  _        _______ _________ _______  _______          #
#      (       )(  ___  )( (    /|(  ____ \\__   __/(  ____ \(  ____ )         #
#      | () () || (   ) ||  \  ( || (    \/   ) (   | (    \/| (    )|         #
#      | || || || |   | ||   \ | || (_____    | |   | (__    | (____)|         #
#      | |(_)| || |   | || (\ \) |(_____  )   | |   |  __)   |     __)         #
#      | |   | || |   | || | \   |      ) |   | |   | (      | (\ (            #
#      | )   ( || (___) || )  \  |/\____) |   | |   | (____/\| ) \ \__         #
#      |/     \|(_______)|/    )_)\_______)   )_(   (_______/|/   \__/         #
#       ______            _        _______  _______  _______  _                #
#      (  __  \ |\     /|( (    /|(  ____ \(  ____ \(  ___  )( (    /|         #
#      | (  \  )| )   ( ||  \  ( || (    \/| (    \/| (   ) ||  \  ( |         #
#      | |   ) || |   | ||   \ | || |      | (__    | |   | ||   \ | |         #
#      | |   | || |   | || (\ \) || | ____ |  __)   | |   | || (\ \) |         #
#      | |   ) || |   | || | \   || | \_  )| (      | |   | || | \   |         #
#      | (__/  )| (___) || )  \  || (___) || (____/\| (___) || )  \  |         #
#      (______/ (_______)|/    )_)(_______)(_______/(_______)|/    )_)         #
#                                                                              #
################################################################################
                  +-----------------------------------------+                   
                  |                                         |                   
                  |                                         |                   
                  |                                         |                   
                  +-----------------------------------------+                   