````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````_____________`````````````````````````````````
`````````````````````````````````/             \````````````````````````````````
````````````````````````````````/   __     __   \```````````````````````````````
```````````````````````````````|   /  \   /  \   |``````````````````````````````
```````````````````````````````|   \__//_\\__/   |``````````````````````````````
````````````````````````````````\  \_________/  /```````````````````````````````
````````````````````````````````/   \\|||||//   \```````````````````````````````
```````````````````````````````_\_______________/_``````````````````````````````
``````````````````````````````/  \_____\ /_____/  \`````````````````````````````
````````````````````лллллллллллллллллллллллллллллллллллллллл````````````````````
````````````````````лл                                    лл````````````````````
````````````````````лл                                    лл````````````````````
````````````````````лл                                    лл````````````````````
````````````````````лл                                    лл````````````````````
````````````````````лл                                    лл````````````````````
````````````````````лл                                    лл````````````````````
````````````````````лл                                    лл````````````````````
````````````````````лл                                    лл````````````````````
````````````````````лл                                    лл````````````````````
````````````````````лллллллллллллллллллллллллллллллллллллллл````````````````````
````````````````````````````````````````````````````````````````````````````````
                                                                                
