````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
```````````````````ллллллллллллллллллллллллллллллллллллллллллл``````````````````
`````````````````лл                                           лл````````````````
```````````````лл                                               лл``````````````
`````````````лл                                                   лл````````````
```````````лл          лллллллл                   лллллллл          лл``````````
```````````лл        лл``````лллл               лллл``````лл        лл``````````
```````````лл      лл``лллл``лллл               лл``лллллл``лл      лл``````````
```````````лл      лллл``````лллл               лллл``````лллл      лл``````````
```````````лл        лллллллллллл               лллллллллллл        лл``````````
```````````лл                лл        ллл         лл               лл``````````
`````````````лл          лллл        ллллллл         лллл         лл````````````
```````````лл        лл              ллллллл              лл        лл``````````
```````````лл        лллл                               лллл        лл``````````
```````````лл    лллллл``лллл                       лллл``лллллл    лл``````````
`````````````лл      лл``лл``ллллллллллллллллллллллл``лл``лл       лл```````````
```````````````лл      лллл``````лл````ллл````лл``````лллл       лл`````````````
`````````````````лл      лллллл``лл````ллл````лл``лллллл       лл```````````````
```````````````````лл          ллллллллллллллллллл           лл`````````````````
`````````````````````лл                                    лл```````````````````
```````````````````````лллллллллллллллллллллллллллллллллллл`````````````````````
````````````````````````````````````````````````````````````````````````````````
                                                                                