                                                                                
                     лллллл\                                                    
                    лл  __лл\                                                   
                    лл /  \__| лллллл\  лллллл\лллл\   лллллл\                  
                    лл |лллл\  \____лл\ лл  _лл  _лл\ лл  __лл\                 
                    лл |\_лл | ллллллл |лл / лл / лл |лллллллл |                
                    лл |  лл |лл  __лл |лл | лл | лл |лл   ____|                
                    \лллллл  |\ллллллл |лл | лл | лл |\ллллллл\                 
                     \______/  \_______|\__| \__| \__| \_______|                
                                                                                
                     лллллл\                                                    
                    лл  __лл\                                                   
                    лл /  лл |лл\    лл\ /лллллл\   лллллл\                     
                    лл |  лл |\лл\  ллл |лл  __лл\ лл  __лл\                    
                    лл |  лл | \лл\ллл /|лллллллл |лл |  \__|                   
                    лл |  лл |  \лллл / |лл   ____|лл |                         
                     лллллл  |   \лл /   \ллллллл\ лл |                         
                     \______/     \_/     \_______|\__|                         
                                                                                
                  +-----------------------------------------+                   
                  |                                         |                   
                  |                                         |                   
                  |                                         |                   
                  +-----------------------------------------+                   
                                                                                