################################################################################
#                                                                              #
#                                                                              #
#                                                                              #
#                           PRESS    [W]    TO MOVE                            #
#                                 [A][S][D]                                    #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                           PRESS    [^]    TO FIRE                            #
#                                 [<][v][>]                                    #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                            PRESS [ESC] TO GO BACK                            #
#                                TO MAIN MANU                                  #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
################################################################################