+------------------------------------------------------------------------------+
|                                                                              |
| +--------------------------------------------------------------------------+ |
| |                          _____________                                   | |
| |                         /             \                                  | |
| |                        /   __     __   \                                 | |
| |                       |   /  \   /  \   |                                | |
| |                       |   \__//_\\__/   |                                | |
| |                        \  \_________/  /                                 | |
| |                        /   \\|||||//   \                                 | |
| |                       _\_______________/_                                | |
| |                      /  \_____\ /_____/  \                               | |
| |                     / |       | |       | \                              | |
| |                     \ |       | |       | /                              | |
| |                      \|_______|_|_______|/                               | |
| |                       /                 \                                | |
| +--------------------------------------------------------------------------+ |
|                                                                              |
|                                                                              |
|  One day, a MONSTER attacked                                                 |
|  the HUMAN village.                                                          |
|                                                                              |
|                                                                              |
+------------------------------------------------------------------------------+