+------------------------------------------------------------------------------+
|                                                                              |
| +--------------------------------------------------------------------------+ |
| |```````````````````````````````````````/                          ___     | |
| |`````_______________________``````````/         _________________|   |_   | |
| |````/_______________________\````````/         /__\______________|   |_\  | |
| |````|_______________________|```````/         /____\______________\__|__\ | |
| |`````| |////|------|\\\\\| |```````/         /__()__\____________________\| |
| |`````| |////|------|\\\\\| |``````/         /________\____________________| |
| |`````| |/////-------\\\\\| |``````\         |        |                    | |
| |`````| |////---------\\\\| |```````\        |        |     ____           | |
| |`````| |///-----------\\\| |```````/        |  [][]  |    |    |    [][]  | |
| |_____| |//-------------\\| |______/_________|  [][]  |    |   .|    [][]  | |
| |`````|_|/---------------\|_|`````/          |________|____|____|__________| |
| |````````````````````````````````/                                         | |
| |```````````````````````````````/                                          | |
| +--------------------------------------------------------------------------+ |
|                                                                              |
| MONSTERS lived in elaborate                                                  |
| dungeons underground,                                                        |
| while HUMANS lived in                                                        |
| houses above ground.                                                         |
|                                                                              |
+------------------------------------------------------------------------------+