+------------------------------------------------------------------------------+
|                                                                              |
| +--------------------------------------------------------------------------+ |
| |                __     __              /     _______                      | |
| |                \ \___/ /             /     /       \                     | |
| |                /       \            /     | _______ |                    | |
| |               /         \          /      |/       \|    / / /           | |
| |              |  \     /  |        /       |\_______/|   /_/_/            | |
| |               \_/\___/\_/        /        |___| |___|    /               | |
| |               /|```````|\        \           /___\      /                | |
| |              | |```````| |        \         /_____\    /                 | |
| |              |_|```````|_|         /       /_______|  /                  | |
| |              \_|```````|_/        /        |_______|\/                   | |
| |                |_______|         /        /________|/                    | |
| |               __/  ||  \__      /            || || /                     | |
| |               \____||____/     /            /_| |_\                      | |
| +--------------------------------------------------------------------------+ |
|                                                                              |
|  Long ago, two races                                                         |
|  ruled over Earth:                                                           |
|  MONSTERS and HUMANS.                                                        |
|                                                                              |
|                                                                              |
+------------------------------------------------------------------------------+