+------------------------------------------------------------------------------+
|                                                                              |
| +--------------------------------------------------------------------------+ |
| |              `       `      `                  `          `              | |
| |                                      `                            `      | |
| |       `            `     `             `             `     `             | |
| |              `         `         `        `     `     `        `         | |
| |   `          _  __                    `                     `        `   | |
| |             / \/ /\  `    `                  `    _____  ___   __________| |
| |       `    / /  / `\   ___    `      `           /_  __/|  /  /__ ` _____| |
| |`   	      /\/  /____\_/   \               `    ` | \/   |  \__\  \_ \    | |
| |__________/  `         |  ` \____________   ______| [][] |  /  /  ` \/  ` | |
| |          |     _  `  /      \        `  \_/      |______|__\__\__________| |
| |  `      /\____/ \_  /____/\__\   `         ____ `        ____  __        | |
| |         \/        \/        `      ___    /__\_\        /__\_\/__\   `   | |
| |                     `             /_/_\              `              `    | |
| +--------------------------------------------------------------------------+ |
|                                                                              |
|                                                                              |
| Everything in the village was                                                |
| thoroughly destroyed.                                                        |
|                                                                              |
|                                                                              |
+------------------------------------------------------------------------------+