+------------------------------------------------------------------------------+
|                                                                              |
| +--------------------------------------------------------------------------+ |
| |``````````````````````````````````````````````````````````````````````````| |
| |```````````````````_______________________````````````````````````````````| |
| |``````````````````/_______________________\```````````````````````````````| |
| |``````````````````|_______________________|```````````````````````````````| |
| |```````````````````| |////|------|\\\\\| |````````````````````````````````| |
| |```````````````````| |////|------|\\\\\| |````````````````````````````````| |
| |```````````````````| |/////-------\\\\\| |````````````````````````````````| |
| |```````````````````| |////---------\\\\| |````````````````````````````````| |
| |```````````````````| |///-----------\\\| |````````````````````````````````| |
| |___________________| |//-------------\\| |________________________________| |
| |```````````````````|_|/---------------\|_|````````````````````````````````| |
| |``````````````````````````````````````````````````````````````````````````| |
| |``````````````````````````````````````````````````````````````````````````| |
| +--------------------------------------------------------------------------+ |
|                                                                              |
| You decide that you will                                                     |
| avenge all your fellow HUMANS                                                |
| by destroying all the MONSTERS                                               |
| in the dungeon.                                                              |
|                                                                              |
+------------------------------------------------------------------------------+