лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
л       _______  _______  _        _______ _________ _______  _______          л
л      (       )(  ___  )( (    /|(  ____ \\__   __/(  ____ \(  ____ )         л
л      | () () || (   ) ||  \  ( || (    \/   ) (   | (    \/| (    )|         л
л      | || || || |   | ||   \ | || (_____    | |   | (__    | (____)|         л
л      | |(_)| || |   | || (\ \) |(_____  )   | |   |  __)   |     __)         л
л      | |   | || |   | || | \   |      ) |   | |   | (      | (\ (            л
л      | )   ( || (___) || )  \  |/\____) |   | |   | (____/\| ) \ \__         л
л      |/     \|(_______)|/    )_)\_______)   )_(   (_______/|/   \__/         л
л       ______            _        _______  _______  _______  _                л
л      (  __  \ |\     /|( (    /|(  ____ \(  ____ \(  ___  )( (    /|         л
л      | (  \  )| )   ( ||  \  ( || (    \/| (    \/| (   ) ||  \  ( |         л
л      | |   ) || |   | ||   \ | || |      | (__    | |   | ||   \ | |         л
л      | |   | || |   | || (\ \) || | ____ |  __)   | |   | || (\ \) |         л
л      | |   ) || |   | || | \   || | \_  )| (      | |   | || | \   |         л
л      | (__/  )| (___) || )  \  || (___) || (____/\| (___) || )  \  |         л
л      (______/ (_______)|/    )_)(_______)(_______/(_______)|/    )_)         л
л                                                                              л
лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
                  +-----------------------------------------+                   
                  |                                         |                   
                  |                                         |                   
                  |                                         |                   
                  +-----------------------------------------+                   
                                                                                